-- MySQL dump 10.13  Distrib 5.7.31, for Win64 (x86_64)
--
-- Host: localhost    Database: conventions
-- ------------------------------------------------------
-- Server version	5.7.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `conventions`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `conventions` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `conventions`;

--
-- Table structure for table `animations`
--

DROP TABLE IF EXISTS `animations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animations` (
  `idAnimation` int(11) NOT NULL AUTO_INCREMENT,
  `idUtilisateur` int(11) NOT NULL,
  `idFormation` int(11) NOT NULL,
  PRIMARY KEY (`idAnimation`),
  KEY `FK_Animation_Formations` (`idFormation`),
  KEY `FK_Animation_Utilisateurs` (`idUtilisateur`),
  CONSTRAINT `FK_Animation_Formations` FOREIGN KEY (`idFormation`) REFERENCES `formations` (`idFormation`),
  CONSTRAINT `FK_Animation_Utilisateurs` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateurs` (`idUtilisateur`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animations`
--

LOCK TABLES `animations` WRITE;
/*!40000 ALTER TABLE `animations` DISABLE KEYS */;
/*!40000 ALTER TABLE `animations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departements`
--

DROP TABLE IF EXISTS `departements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departements` (
  `idDepartement` char(3) NOT NULL,
  `libelleDepartement` varchar(100) NOT NULL,
  `idRegion` int(11) NOT NULL,
  PRIMARY KEY (`idDepartement`),
  KEY `FK_Departements_Regions` (`idRegion`),
  CONSTRAINT `FK_Departements_Regions` FOREIGN KEY (`idRegion`) REFERENCES `regions` (`idRegion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table des départements français';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departements`
--

LOCK TABLES `departements` WRITE;
/*!40000 ALTER TABLE `departements` DISABLE KEYS */;
/*!40000 ALTER TABLE `departements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entreprises`
--

DROP TABLE IF EXISTS `entreprises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entreprises` (
  `idEntreprise` int(11) NOT NULL AUTO_INCREMENT,
  `raisonSociale` varchar(50) NOT NULL,
  `statutJuridiqueEnt` varchar(50) NOT NULL,
  `adresseEnt` varchar(50) NOT NULL,
  `numSiretEnt` varchar(14) NOT NULL,
  `telEnt` varchar(10) NOT NULL,
  `assureurEnt` varchar(50) NOT NULL,
  `numSocietaire` varchar(20) NOT NULL,
  `nomRepresentant` varchar(50) NOT NULL,
  `prenomRepresentant` varchar(50) NOT NULL,
  `fctRepresentant` varchar(50) NOT NULL,
  `telRepresentant` varchar(10) NOT NULL,
  `mailRepresentant` varchar(100) NOT NULL,
  `idVille` int(11) NOT NULL,
  PRIMARY KEY (`idEntreprise`),
  UNIQUE KEY `email` (`mailRepresentant`),
  UNIQUE KEY `numSiret` (`numSiretEnt`),
  KEY `FK_Entreprises_Villes` (`idVille`),
  CONSTRAINT `FK_Entreprises_Villes` FOREIGN KEY (`idVille`) REFERENCES `villes` (`idVille`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entreprises`
--

LOCK TABLES `entreprises` WRITE;
/*!40000 ALTER TABLE `entreprises` DISABLE KEYS */;
/*!40000 ALTER TABLE `entreprises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluations`
--

DROP TABLE IF EXISTS `evaluations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evaluations` (
  `idStage` int(11) NOT NULL,
  `dateEvaluation` date NOT NULL,
  `objectifAcquisition` int(11) NOT NULL,
  `comportementMt` int(11) NOT NULL,
  `satisfactionEnt` int(11) NOT NULL,
  `remarqueEnt` char(250) NOT NULL,
  `perspectiveEmb` int(11) NOT NULL,
  PRIMARY KEY (`idStage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluations`
--

LOCK TABLES `evaluations` WRITE;
/*!40000 ALTER TABLE `evaluations` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formations`
--

DROP TABLE IF EXISTS `formations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formations` (
  `idFormation` int(11) NOT NULL AUTO_INCREMENT,
  `libelleFormation` varchar(200) NOT NULL,
  `grn` int(4) NOT NULL,
  `finaliteFormation` varchar(250) NOT NULL,
  PRIMARY KEY (`idFormation`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formations`
--

LOCK TABLES `formations` WRITE;
/*!40000 ALTER TABLE `formations` DISABLE KEYS */;
/*!40000 ALTER TABLE `formations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libellescomportementsprofessionnels`
--

DROP TABLE IF EXISTS `libellescomportementsprofessionnels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `libellescomportementsprofessionnels` (
  `idLibelleComportementProfessionnel` int(11) NOT NULL AUTO_INCREMENT,
  `ordreComportement` int(11) NOT NULL,
  `libelleComportement` varchar(100) NOT NULL,
  PRIMARY KEY (`idLibelleComportementProfessionnel`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libellescomportementsprofessionnels`
--

LOCK TABLES `libellescomportementsprofessionnels` WRITE;
/*!40000 ALTER TABLE `libellescomportementsprofessionnels` DISABLE KEYS */;
/*!40000 ALTER TABLE `libellescomportementsprofessionnels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libelleshoraires`
--

DROP TABLE IF EXISTS `libelleshoraires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `libelleshoraires` (
  `idLibelleHoraire` int(11) NOT NULL AUTO_INCREMENT,
  `ordreHoraire` int(11) NOT NULL,
  `libelleHoraire` varchar(40) NOT NULL,
  PRIMARY KEY (`idLibelleHoraire`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libelleshoraires`
--

LOCK TABLES `libelleshoraires` WRITE;
/*!40000 ALTER TABLE `libelleshoraires` DISABLE KEYS */;
/*!40000 ALTER TABLE `libelleshoraires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libellestravauxdangereux`
--

DROP TABLE IF EXISTS `libellestravauxdangereux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `libellestravauxdangereux` (
  `idLibelleTravauxDangereux` int(11) NOT NULL AUTO_INCREMENT,
  `ordreTravaux` int(11) NOT NULL,
  `libelleTravaux` varchar(100) NOT NULL,
  PRIMARY KEY (`idLibelleTravauxDangereux`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libellestravauxdangereux`
--

LOCK TABLES `libellestravauxdangereux` WRITE;
/*!40000 ALTER TABLE `libellestravauxdangereux` DISABLE KEYS */;
/*!40000 ALTER TABLE `libellestravauxdangereux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participations`
--

DROP TABLE IF EXISTS `participations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participations` (
  `idParticipation` int(11) NOT NULL AUTO_INCREMENT,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `idSessionFormation` int(11) NOT NULL,
  `idStagiaire` int(11) NOT NULL,
  PRIMARY KEY (`idParticipation`),
  KEY `FK_Participation_SessionFormation` (`idSessionFormation`),
  KEY `FK_Participation_Stagiaires` (`idStagiaire`),
  CONSTRAINT `FK_Participation_SessionFormation` FOREIGN KEY (`idSessionFormation`) REFERENCES `sessionsformations` (`idSessionFormation`),
  CONSTRAINT `FK_Participation_Stagiaires` FOREIGN KEY (`idStagiaire`) REFERENCES `stagiaires` (`idStagiaire`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participations`
--

LOCK TABLES `participations` WRITE;
/*!40000 ALTER TABLE `participations` DISABLE KEYS */;
/*!40000 ALTER TABLE `participations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodesstages`
--

DROP TABLE IF EXISTS `periodesstages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periodesstages` (
  `idPeriode` int(11) NOT NULL AUTO_INCREMENT,
  `idSessionFormation` int(11) NOT NULL,
  `dateDebutPAE` date NOT NULL,
  `dateFinPAE` date NOT NULL,
  `dateRapportSuivi` date NOT NULL,
  `objectifPAE` text NOT NULL,
  PRIMARY KEY (`idPeriode`),
  KEY `FK_PeriodesStages_SessionFormation` (`idSessionFormation`),
  CONSTRAINT `FK_PeriodesStages_SessionFormation` FOREIGN KEY (`idSessionFormation`) REFERENCES `sessionsformations` (`idSessionFormation`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodesstages`
--

LOCK TABLES `periodesstages` WRITE;
/*!40000 ALTER TABLE `periodesstages` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodesstages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `idRegion` int(11) NOT NULL AUTO_INCREMENT,
  `libelleRegion` varchar(50) NOT NULL,
  `nb_departs` int(11) NOT NULL,
  PRIMARY KEY (`idRegion`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `idRole` int(11) NOT NULL AUTO_INCREMENT,
  `libelleRole` varchar(25) NOT NULL,
  PRIMARY KEY (`idRole`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessionsformations`
--

DROP TABLE IF EXISTS `sessionsformations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessionsformations` (
  `idSessionFormation` int(11) NOT NULL AUTO_INCREMENT,
  `numOffreFormation` int(11) NOT NULL,
  `idFormation` int(11) NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  PRIMARY KEY (`idSessionFormation`),
  KEY `FK_SessionFormation_Formations` (`idFormation`),
  CONSTRAINT `FK_SessionFormation_Formations` FOREIGN KEY (`idFormation`) REFERENCES `formations` (`idFormation`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessionsformations`
--

LOCK TABLES `sessionsformations` WRITE;
/*!40000 ALTER TABLE `sessionsformations` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessionsformations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stages` (
  `idStage` int(11) NOT NULL AUTO_INCREMENT,
  `etape` int(11) NOT NULL COMMENT '1 stagiaire , 2 entreprise ,3 conditions, 4 sujet de stage, 5 evaluations',
  `dateVisite` date DEFAULT NULL,
  `nomVisiteur` varchar(200) DEFAULT NULL,
  `lieuRealisation` varchar(200) DEFAULT NULL,
  `deplacement` tinyint(1) DEFAULT NULL,
  `frequenceDeplacement` varchar(200) DEFAULT NULL,
  `modeDeplacement` varchar(200) DEFAULT NULL,
  `attFormReglement` tinyint(1) DEFAULT NULL,
  `libelleAttFormReg` varchar(200) DEFAULT NULL,
  `visiteMedical` tinyint(1) DEFAULT NULL,
  `travauxDang` tinyint(1) DEFAULT NULL,
  `dateDeclarationDerog` date DEFAULT NULL,
  `sujetStage` text,
  `travauxRealises` text,
  `objectifPAE` text,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `idTuteur` int(11) NOT NULL,
  `idStagiaire` int(11) NOT NULL,
  `idPeriode` int(11) NOT NULL,
  PRIMARY KEY (`idStage`),
  KEY `FK_Stages_Stagiaires` (`idStagiaire`),
  KEY `FK_Stages_Tuteurs` (`idTuteur`),
  CONSTRAINT `FK_Stages_Stagiaires` FOREIGN KEY (`idStagiaire`) REFERENCES `stagiaires` (`idStagiaire`),
  CONSTRAINT `FK_Stages_Tuteurs` FOREIGN KEY (`idTuteur`) REFERENCES `tuteurs` (`idTuteur`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `stagiaireformation`
--

DROP TABLE IF EXISTS `stagiaireformation`;
/*!50001 DROP VIEW IF EXISTS `stagiaireformation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stagiaireformation` AS SELECT 
 1 AS `idFormation`,
 1 AS `libelleFormation`,
 1 AS `idSessionFormation`,
 1 AS `numOffreFormation`,
 1 AS `dateDebut`,
 1 AS `dateFin`,
 1 AS `idPeriode`,
 1 AS `dateDebutPAE`,
 1 AS `dateFinPAE`,
 1 AS `dateRapportSuivi`,
 1 AS `objectifPAE`,
 1 AS `idParticipation`,
 1 AS `idStagiaire`,
 1 AS `genreStagiaire`,
 1 AS `nomStagiaire`,
 1 AS `prenomStagiaire`,
 1 AS `numSecuStagiaire`,
 1 AS `numBenefStagiaire`,
 1 AS `dateNaissanceStagiaire`,
 1 AS `emailStagiaire`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stagiaires`
--

DROP TABLE IF EXISTS `stagiaires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stagiaires` (
  `idStagiaire` int(11) NOT NULL AUTO_INCREMENT,
  `genreStagiaire` varchar(1) DEFAULT NULL,
  `nomStagiaire` varchar(50) NOT NULL,
  `prenomStagiaire` varchar(50) NOT NULL,
  `numSecuStagiaire` varchar(15) DEFAULT NULL,
  `numBenefStagiaire` varchar(15) NOT NULL,
  `dateNaissanceStagiaire` date NOT NULL,
  `emailStagiaire` varchar(50) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `idVilleHabitation` int(5) NOT NULL,
  `idVilleNaissance` int(5) NOT NULL,
  `telStagiaire` varchar(10) NOT NULL,
  PRIMARY KEY (`idStagiaire`),
  UNIQUE KEY `email` (`emailStagiaire`),
  KEY `FK_Stagiaires_VillesHabitation` (`idVilleHabitation`),
  KEY `FK_Stagiaires_VillesNaissance` (`idVilleNaissance`),
  CONSTRAINT `FK_Stagiaires_VillesHabitation` FOREIGN KEY (`idVilleHabitation`) REFERENCES `villes` (`idVille`),
  CONSTRAINT `FK_Stagiaires_VillesNaissance` FOREIGN KEY (`idVilleNaissance`) REFERENCES `villes` (`idVille`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stagiaires`
--

LOCK TABLES `stagiaires` WRITE;
/*!40000 ALTER TABLE `stagiaires` DISABLE KEYS */;
/*!40000 ALTER TABLE `stagiaires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tuteurs`
--

DROP TABLE IF EXISTS `tuteurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tuteurs` (
  `idTuteur` int(11) NOT NULL AUTO_INCREMENT,
  `nomTuteur` varchar(50) NOT NULL,
  `prenomTuteur` varchar(50) NOT NULL,
  `fonctionTuteur` varchar(100) DEFAULT NULL,
  `telTuteur` varchar(10) DEFAULT NULL,
  `emailTuteur` varchar(100) NOT NULL,
  `idEntreprise` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTuteur`),
  UNIQUE KEY `email` (`emailTuteur`),
  KEY `FK_Tuteurs_Entreprises` (`idEntreprise`),
  CONSTRAINT `FK_Tuteurs_Entreprises` FOREIGN KEY (`idEntreprise`) REFERENCES `entreprises` (`idEntreprise`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tuteurs`
--

LOCK TABLES `tuteurs` WRITE;
/*!40000 ALTER TABLE `tuteurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuteurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utilisateurs` (
  `idUtilisateur` int(11) NOT NULL AUTO_INCREMENT,
  `nomUtilisateur` varchar(50) NOT NULL,
  `prenomUtilisateur` varchar(50) NOT NULL,
  `emailUtilisateur` varchar(50) NOT NULL,
  `mdpUtilisateur` varchar(50) NOT NULL,
  `datePeremption` varchar(15) DEFAULT NULL,
  `idRole` int(11) NOT NULL,
  PRIMARY KEY (`idUtilisateur`),
  UNIQUE KEY `email` (`emailUtilisateur`),
  KEY `FK_Utilisateurs_Roles` (`idRole`),
  CONSTRAINT `FK_Utilisateurs_Roles` FOREIGN KEY (`idRole`) REFERENCES `roles` (`idRole`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateurs`
--

LOCK TABLES `utilisateurs` WRITE;
/*!40000 ALTER TABLE `utilisateurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilisateurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valeursacquis`
--

DROP TABLE IF EXISTS `valeursacquis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valeursacquis` (
  `idValeurAcquis` int(11) NOT NULL AUTO_INCREMENT,
  `idStage` int(11) NOT NULL,
  `ordreAcquis` int(11) NOT NULL,
  `libelleAcquis` varchar(200) NOT NULL,
  `valeurAcquis` int(11) DEFAULT NULL,
  PRIMARY KEY (`idValeurAcquis`),
  KEY `FK_ValeurAcquis_Stages` (`idStage`),
  CONSTRAINT `FK_ValeurAcquis_Stages` FOREIGN KEY (`idStage`) REFERENCES `stages` (`idStage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valeursacquis`
--

LOCK TABLES `valeursacquis` WRITE;
/*!40000 ALTER TABLE `valeursacquis` DISABLE KEYS */;
/*!40000 ALTER TABLE `valeursacquis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valeurscomportementsprofessionnels`
--

DROP TABLE IF EXISTS `valeurscomportementsprofessionnels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valeurscomportementsprofessionnels` (
  `idComportementProfessionnel` int(11) NOT NULL AUTO_INCREMENT,
  `idStage` int(11) NOT NULL,
  `idLibelleComportementProfessionnel` int(11) NOT NULL,
  `valeurComportement` int(11) DEFAULT NULL,
  PRIMARY KEY (`idComportementProfessionnel`),
  KEY `FK_ValeurComportementsProfessionnels_Stages` (`idStage`),
  KEY `FK_ValeurCompProf_LibelleCompPro` (`idLibelleComportementProfessionnel`),
  CONSTRAINT `FK_ValeurCompProf_LibelleCompPro` FOREIGN KEY (`idLibelleComportementProfessionnel`) REFERENCES `libellescomportementsprofessionnels` (`idLibelleComportementProfessionnel`),
  CONSTRAINT `FK_ValeurComportementsProfessionnels_Stages` FOREIGN KEY (`idStage`) REFERENCES `stages` (`idStage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valeurscomportementsprofessionnels`
--

LOCK TABLES `valeurscomportementsprofessionnels` WRITE;
/*!40000 ALTER TABLE `valeurscomportementsprofessionnels` DISABLE KEYS */;
/*!40000 ALTER TABLE `valeurscomportementsprofessionnels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valeurshoraires`
--

DROP TABLE IF EXISTS `valeurshoraires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valeurshoraires` (
  `idValeurHoraires` int(11) NOT NULL AUTO_INCREMENT,
  `idStage` int(11) NOT NULL,
  `idLibelleHoraire` int(11) NOT NULL,
  `valeurHoraire` time DEFAULT NULL,
  PRIMARY KEY (`idValeurHoraires`),
  KEY `FK_ValeurHoraires_Stages` (`idStage`),
  KEY `FK_ValeurHoraires_LibelleHoraires` (`idLibelleHoraire`),
  CONSTRAINT `FK_ValeurHoraires_LibelleHoraires` FOREIGN KEY (`idLibelleHoraire`) REFERENCES `libelleshoraires` (`idLibelleHoraire`),
  CONSTRAINT `FK_ValeurHoraires_Stages` FOREIGN KEY (`idStage`) REFERENCES `stages` (`idStage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valeurshoraires`
--

LOCK TABLES `valeurshoraires` WRITE;
/*!40000 ALTER TABLE `valeurshoraires` DISABLE KEYS */;
/*!40000 ALTER TABLE `valeurshoraires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valeurstravauxdangereux`
--

DROP TABLE IF EXISTS `valeurstravauxdangereux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valeurstravauxdangereux` (
  `idTravauxDangereux` int(11) NOT NULL AUTO_INCREMENT,
  `idStage` int(11) NOT NULL,
  `idLibelleTravauxDangereux` int(11) NOT NULL,
  `valeurTravaux` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTravauxDangereux`),
  KEY `FK_ValeurTravauxDangereux_Stages` (`idStage`),
  KEY `FK_ValeurTravauxDangereux_LibelleTravauxDangereux` (`idLibelleTravauxDangereux`),
  CONSTRAINT `FK_ValeurTravauxDangereux_LibelleTravauxDangereux` FOREIGN KEY (`idLibelleTravauxDangereux`) REFERENCES `libellestravauxdangereux` (`idLibelleTravauxDangereux`),
  CONSTRAINT `FK_ValeurTravauxDangereux_Stages` FOREIGN KEY (`idStage`) REFERENCES `stages` (`idStage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valeurstravauxdangereux`
--

LOCK TABLES `valeurstravauxdangereux` WRITE;
/*!40000 ALTER TABLE `valeurstravauxdangereux` DISABLE KEYS */;
/*!40000 ALTER TABLE `valeurstravauxdangereux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `villes`
--

DROP TABLE IF EXISTS `villes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `villes` (
  `idVille` int(11) NOT NULL AUTO_INCREMENT,
  `nomVille` varchar(50) NOT NULL,
  `codePostal` int(11) NOT NULL,
  `idDepartement` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`idVille`)
) ENGINE=InnoDB AUTO_INCREMENT=39184 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `villes`
--

LOCK TABLES `villes` WRITE;
/*!40000 ALTER TABLE `villes` DISABLE KEYS */;
/*!40000 ALTER TABLE `villes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `conventions`
--

USE `conventions`;

--
-- Final view structure for view `stagiaireformation`
--

/*!50001 DROP VIEW IF EXISTS `stagiaireformation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stagiaireformation` AS select `f`.`idFormation` AS `idFormation`,`f`.`libelleFormation` AS `libelleFormation`,`s`.`idSessionFormation` AS `idSessionFormation`,`s`.`numOffreFormation` AS `numOffreFormation`,`s`.`dateDebut` AS `dateDebut`,`s`.`dateFin` AS `dateFin`,`p`.`idPeriode` AS `idPeriode`,`p`.`dateDebutPAE` AS `dateDebutPAE`,`p`.`dateFinPAE` AS `dateFinPAE`,`p`.`dateRapportSuivi` AS `dateRapportSuivi`,`p`.`objectifPAE` AS `objectifPAE`,`pa`.`idParticipation` AS `idParticipation`,`st`.`idStagiaire` AS `idStagiaire`,`st`.`genreStagiaire` AS `genreStagiaire`,`st`.`nomStagiaire` AS `nomStagiaire`,`st`.`prenomStagiaire` AS `prenomStagiaire`,`st`.`numSecuStagiaire` AS `numSecuStagiaire`,`st`.`numBenefStagiaire` AS `numBenefStagiaire`,`st`.`dateNaissanceStagiaire` AS `dateNaissanceStagiaire`,`st`.`emailStagiaire` AS `emailStagiaire` from ((((`formations` `f` join `sessionsformations` `s` on((`f`.`idFormation` = `s`.`idFormation`))) join `periodesstages` `p` on((`s`.`idSessionFormation` = `p`.`idSessionFormation`))) join `participations` `pa` on((`pa`.`idSessionFormation` = `s`.`idSessionFormation`))) join `stagiaires` `st` on((`st`.`idStagiaire` = `pa`.`idStagiaire`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-09 17:15:33
